# Blazor8MinimalApiAuth

./: MinimalAPIAuth.sln  README.md
MinimalAPIAuth/: ClientEndpoints.cs  MinimalAPIAuth.csproj  Program.cs  ServerHostEnvironment.cs  appsettings.json
MinimalAPIAuth/Components/: App.razor  _Imports.razor
MinimalAPIAuth/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
MinimalAPIAuth/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MinimalAPIAuth/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MinimalAPIAuth/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MinimalAPIAuth/Components/Layout/: LoginLayout.razor  NavMenu.razor
MinimalAPIAuth/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MinimalAPIAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MinimalAPIAuth/Properties/: launchSettings.json
(+10 files in other folders)
